<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_background_no_stretch"
                tools:context=".MainActivity">

    <nu.kortkoll.android.views.LoginLogoView
            android:visibility="gone"
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ImageView
            android:id="@+id/login_bus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="236dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/buss"/>

    <nu.kortkoll.android.views.UsernamePasswordView
            android:id="@+id/LoginLoginView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
</RelativeLayout>
