<?xml version="1.0" encoding="utf-8"?>

<ProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LoadingFragmentHoloSpinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    style="@style/Widget.Base.ProgressBar.Large.Inverse"
    android:background="@android:color/transparent"
    />