<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@drawable/card_dashes_horizontal"
        android:layout_marginTop="8dp"
        android:layerType="software"
        android:layout_marginLeft="-32dp"
        android:layout_marginRight="-32dp"/>

    <TextView
        android:text="25 kr"
        android:id="@+id/productValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="65dp"/>

    <TextView
        android:text="30-dagars Biljett"
        android:id="@+id/productType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        android:text="RESKASSA"
        android:id="@+id/productDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"/>
</LinearLayout>
